/*
 * Theme Name: Lili
 * */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Condensed:wght@300&display=swap');

html, body { height: 100%; } 

body {
    overflow-x: hidden;
    background-color: rgb(254, 254, 254);
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar {
    padding: 0px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 4;
}

.navbar-toggler {
    border: none;
}

.nav-item {
    flex-grow: 1;
}

.img-hero {
    z-index: 1;
    width: 90vw;
    height: 100vh;
    object-fit: fill;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 5vw;
    margin-right: 5vw;
}

#hero-text-container {
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 100px;
}

#hero-text {
    width: 50%;
}

#hero-text h1 {
    color: rgb(153, 161, 174);
    margin-bottom: 50px;
}
 
.card {
    border-radius: 0px;
}

#hero-card {
    z-index: 3;
    position: absolute;
    top: 300px;
    right: 25vw;
    max-width: 300px;
    font-style: italic;
    color: #777;
}

#hero-card .card-img-top {
    height: 300px;
    object-fit: cover;
    /* background-size: cover; */
}

#hero-card .card-body {
    padding: 60px;
}

.center {
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}

.float {
    position: absolute;
}

#areas-container {
    background-color: #fff;
    z-index: 2;
    width: 80vw;
    height: auto;
    margin: 10vw;
    top: 60vh;
    padding: 50px;
}

#areas-text {
    width: 50%;
}

.areas-item {
    border: 2px solid rgb(90, 146, 182);
    margin: 20px;
    padding: 10px;
    max-width: 250px;
}

.btn-main {
    background-color: rgb(90, 146, 182);
    color: #fff;
    border: none;
    font-size: 90%;
    padding: 10px;
    min-width: 200px;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-main:hover {
    background-color: rgb(110, 166, 202);
}

.title {
    font-family: 'Quicksand', sans-serif;
    color: rgb(90, 146, 182);
}

#info1-container {
    position: relative;
    top: 45vh;
    height: 80vh;
}

#info1-text {
    width: 500px;
    padding: 50px;
    background-color: #fff;
    margin-left: 50px;
}

#info2-container {
    height: 50vh;
    object-fit: fill;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    position: relative;
    top: 60vh;
}

#info2-text {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
}

#contact-container {
    display: flex;
    flex-direction: row;
    left: 50%;
    transform: translateX(-50%);
    top: 70vh;
    height: 90vh;
    width: 90vw;
    position: relative;
    padding: 50px;
}

#contact-form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

#contact-form .form-field {
    width: 100%;
    border: none;
    padding: 10px;
    margin-top: 40px;
}

#contact-card {
    flex-grow: 1;
    background-color: #fff;
    margin: 50px;
    max-width: 400px;
    height: 700px;
}

/* .card * { */
/*     border-radius: none; */
/* } */

#contact-card .card-body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 50px;
}

.input-invalid {
    border: 2px solid #f45 !important;
}

#footer {
    width: 100%;
    padding: 20px 0 20px 100px;
    background-color: #222;
    color: white;
    position: relative;
    top: 75vh;
}
